<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content='Visita la web de nuestra librería donde te enseñaremos todos los productos y servicios que ofrecemos en nuestra tienda. "La lectura es a la mente lo que el ejercicio al cuerpo"'>
    <meta name="keywords" content="librería, papelería, avión de papel,  fotocopias, escaneados, Burgos, vuelta al cole, literatura, libros de texto, comic, ofertas, barato">
    <meta name="author" content="DANIEL LOPEZ GARCIA" >
    <meta name="robots" content="index,follow">

    <title>Librería Avión de Papel</title>

    <link rel="stylesheet" type="text/css" href="../css/cabecera.css" >
    <link rel="stylesheet" type="text/css" href="../css/social_barra.css">
    <link rel="stylesheet" type="text/css" href="../css/proteccion_de_datos.css">
   
</head>
<body>
    <div id="principal">

        <header>
            <a href="../index.html"><img src="../imagenes/LOGO_LIBRERIA_AVION.jpg" alt="Imagen del logo de la papelería, un avión de papel"></a>
            <div id="menu_arriba_derecha">
                <ul>
                    <li><a href="quienes_somos.html">Quienes somos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div id="social">
                <ul>
                    <li><a href="https://es-es.facebook.com/"  target="_blank" class="icon-facebook2"><img src="../imagenes/icons8-facebook-rodeado-de-círculo-48.png" alt="Icono de Facebook"></a></li>
                    <li><a href="https://www.instagram.com/"  target="_blank" class="icon-instagram"><img src="../imagenes/icons8-instagram-48.png" alt="Icono de Instagram"></a></li>
                    <li><a href="https://twitter.com/?lang=es"  target="_blank" class="icon-twitter"><img src="../imagenes/icons8-twitter-48.png" alt="Icono de Twitter"></a></li>
                </ul>
            </div>
        </header>

        <div class="clear"></div>
        <div id="navfondo">
            <nav>
                    <ul class="inline">
                        <li><a href="../index.html">INICIO</a></li>
                        <li><a href="servicios.html">SERVICIOS</a></li>
                        <li><a href="#">PRODUCTOS</a>

                            <ul>
                                <li><a href="productos1_libros.html">LIBROS</a></li>
                                <li><a href="productos2_papeleria.html">PAPELERIA</a></li>
                                <li><a href="productos3_vueltaalcole.html">VUELTA&nbsp;&nbsp;AL<br>COLE</a></li>
                            </ul>

                        </li>
                        
                    </ul>
            </nav>
            
        </div>

        <main>

            <h2>Protección de datos</h2>
            <hr>
            <h3>Política de Privacidad</h3>

            <h3>1. Identificación</h3>

            <p>
                <span class="fondo_resaltar">Titular: Francisco Ibáñez</span> <br>
                <span class="fondo_resaltar">NIF: 11111111-H</span> <br>
                <span class="fondo_resaltar">Domicilio social: Av. Castilla y León, 9 09006 (Burgos)</span> <br>
                <span class="fondo_resaltar">Correo electrónico: libreriaaviondepapel@hotmail.com</span> <br>
            </p>
            <h3>2. Información y consentimiento</h3>

            <p>El usuario de la Web, queda informado de la forma que el titular de la misma, recaba, trata y protege los datos de carácter personal que le son facilitados a través de los formularios dispuestos a través del sitio web libreriaaviondepapel.com (en adelante, el “Sitio Web”).</p>

            <h3>3. Obligatoriedad de facilitar los datos</h3>

            <p>Los datos solicitados a través del presente Sitio Web son, con carácter general, obligatorios ¡ para cumplir con las finalidades establecidas.</p>

            <p>Por lo tanto, si no se facilitan dichos datos o estos no son correctos no podrán atenderse las mismas.</p>

            <h3>4. Finalidad del tratamiento y plazo de conservación</h3>

            <p>Los datos personales recabados serán tratados por Francisco Ibáñez para las siguientes finalidades.</p>

            <p>
                Gestionar los contactos  por el usuario a través del área de contacto de la Web.
                Los datos se conservarán durante el tiempo necesario para la realización de las finalidades para las que fueron recabados, y, durante el plazo de prescripción de las acciones legales que se puedan derivar de la misma. No obstante, el usuario de la Web puede solicitar su baja al titular de la misma oponiéndose o revocando su consentimiento.
            </p>

            <h3>5. Datos tratados</h3>

            <p>El titular de la Web tratará las siguientes categorías de datos:</p>

            <p>
                Datos identificativos: nombre, apellidos. <br>
                Datos de contacto: dirección de correo electrónico.
            </p>
            
            <h3>6. Legitimación del tratamiento</h3>

            
            <p>El tratamiento de sus datos con fines de marketing, relativo a bienes y servicios propios de se basará en el interés legítimo reconocido por la normativa cuando el usuario haya contactado con la web.</p>

            <p>El tratamiento para las referidas finalidades, se realizará siempre previo consentimiento del usuario o en base al referido interés legítimo.</p>

            <p>Para revocar dicho consentimiento, el Usuario podrá contactar con el titular de la Web a través de los canales siguientes: mediante carta dirigida a la dirección Av. Castilla y León, 9 09006 (Burgos) o bien haciendo t o bien mediante correo electrónico dirigido a libreriaaviondepapel@hotmail.com</p>

            
            <h3>7. Medidas de seguridad</h3>

            <p>El titular de la Web tratará los datos del usuario en todo momento de forma absolutamente confidencial y guardando el secreto de estos, de conformidad con lo previsto en la normativa de aplicación, adoptando al efecto las medidas de índole técnico-organizativa necesarias que garanticen la seguridad de sus datos y eviten su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos.</p>

            <h3>8. Cambios en la política de protección de datos</h3>

            <p>El titular de la Web, con la finalidad de garantizar los requisitos legales relativos a esta materia, se reserva el derecho de realizar cambios en su política de protección de datos para estar siempre adecuados a la legislación vigente.</p>
                        
            

        </main>

        <footer>
			<ul>
                <li>LIBRERÍA AVION DE PAPEL <br><br>
                    "Una habitación sin libros es como <br> un cuerpo sin alma". Marco Tulio Cicerón
                </li>
                <li>INFORMACIÓN: <br>
                    
                    <a href="../paginas/aviso_legal.html"># Aviso Legal</a><br>
                    <a href="../paginas/politica_de_cookies.html"># Política de Cookies</a><br>
                    <a href="../paginas/proteccion_de_datos.html"># Protección de Datos</a>
                </li>    
                <li>DIRECCIÓN:
                    <br><br>
                    Av. Castilla y León, 9 <br> 
                    09006  Burgos
                    

                </li>
                
            </ul>
		</footer>
    </div>
</body>

</html>